spring.application.name=trace-1

server.port=20001

eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka


spring.zipkin.base-url=http://47.104.65.225:9411

management.endpoints.web.exposure.include=*