# cloud-action

./: README.md  pom.xml
actuator-service/: pom.xml
actuator-service/src/main/resources/: application.properties
cloud-api/: pom.xml
cloud-api/cloud-api-redis/: pom.xml
cloud-app/: pom.xml
cloud-app/cloud-app-portal/: pom.xml
cloud-app/cloud-app-portal/src/main/java/com/cloud/cloudappportal/: CloudAppPortalApplication.java
cloud-app/cloud-app-portal/src/main/java/com/cloud/cloudappportal/config/: RootConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
cloud-app/cloud-app-portal/src/main/java/com/cloud/cloudappportal/controller/: IndexController.java  UserController.java
cloud-app/cloud-app-portal/src/main/java/com/cloud/cloudappportal/initializer/: MyWebApplicationInitializer.java
cloud-app/cloud-app-portal/src/main/resources/: application.yml
cloud-app/cloud-app-portal/src/main/resources/templates/: index.jsp
cloud-app/cloud-app-portal/src/test/java/com/cloud/cloudappportal/: CloudAppPortalApplicationTests.java
cloud-boot-admin/: pom.xml
cloud-boot-admin/src/main/resources/: application.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
cloud-rabbitmq/: pom.xml
cloud-rabbitmq/src/main/resources/: application.properties
cloud-turbine/: pom.xml
cloud-turbine/src/main/resources/: application.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service/src/main/resources/: application.properties  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
sleuth-trace-1/: pom.xml
sleuth-trace-2/: pom.xml
zipkin-server/: pom.xml
(+71 files in other folders)
