spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka

server.port=8000

spring.boot.admin.client.url= http://localhost:9000
management.endpoints.web.exposure.include= *