spring.application.name=trace-2

server.port=20002

eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://47.104.65.225:9411

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG