spring.application.name=trace-2

server.port=20002

eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka

spring.zipkin.base-url=http://localhost:30000

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG