spring.application.name=gateway
server.port=11000

eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka/

zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=hello-service

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url= http://localhost:9000








