
spring.application.name=turbine
server.port=10004
management.prot=10005
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka/
turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true


management.endpoints.web.exposure.include=*
spring.boot.admin.client.url= http://localhost:9000