spring.application.name=eureka-service

server.port=10000


## eureka
eureka.instance.hostname=127.0.0.1

eureka.server.eviction-interval-timer-in-ms=4000
eureka.server.enable-self-preservation=true

eureka.client.fetch-registry=false
eureka.client.registper-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
management.endpoints.web.exposure.include=*
